/*
Aileron Font
*/

@font-face {
  font-family: 'aileron';
  src: url('/fonts/Aileron-Bold-webfont.woff2') format('woff2'),
       url('/fonts/Aileron-Bold-webfont.woff') format('woff'),
       url('/fonts/Aileron-Bold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'aileron-regular';
  src: url('/fonts/aileron-regular-webfont.woff2') format('woff2'),
       url('/fonts/aileron-regular-webfont.woff') format('woff'),
       url('/fonts/Aileron-Regular-webfont.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
a {
  color: black;
  text-decoration: none;
}
p {
  line-height: 27px;
}
a:hover {
  color: black;
  text-decoration: none;
}
body
{
	background: #ffffff;
	font-family: 'aileron-regular', sans-serif;
	font-weight: 400;
	position: relative;
}

html,body {
	width: 100%;
	overflow-x: hidden;
}

h1,h2,h3 {
	font-weight: bold;
  font-family: 'aileron';
}
@media (max-width: 450px) {
  .h4{
    font-size: 16px;
  }
}
.heading {
	font-size: 70px;
  line-height: 121.49%;
}
.subheading {
	font-size: 20px;
	font-weight: bold;
  text-decoration: none;
}
.bold {
	font-weight: bold;
}

#about {
	padding-top: 100px;
}
#team {
	padding-top: 50px;
	padding-bottom: 50px;
}
#contact {
  padding-top: 100px;
  padding-bottom:100px;
}

#about .fa {
	font-size: 28px;
	min-width: 34px;
}

/* start navigation */
.custom-navbar {
    background: #ffffff !important;
    margin-bottom: 0;
}
.custom-navbar.top-nav-collapse {
  border-bottom: 1px solid #000 !important;
}
.custom-navbar .navbar-brand  {
	color: #303030;
	font-size: 40px;
  padding: 0px;
}
.custom-navbar .navbar-brand .navbar-toggle {
    background: #55acee;
    padding: 4px 6px;
    font-size: 16px;
    color: #fff;
}
.custom-navbar .nav li a {
    color: #505050;
    font-size: 18px;
    font-weight: bold;
    padding-right: 20px;
    padding-left: 20px;
	transition: all 0.3s ease-in-out;
}
.custom-navbar .nav li a:hover {
  animation: background-pan 3s ease infinite;
  background: linear-gradient(
    to right,
    var(--red),
    var(--red),
    var(--orange),
    var(--orange),
    var(--red),
    var(--red)
  );
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}
.custom-navbar .nav > li > a:focus {
  	background-color: transparent;
  	outline: none;
}
/* .custom-navbar .nav li.active > a {
    background-color: #EF2C3A;
} */
.custom-navbar .navbar-toggle {
    border: none;
    padding-top: 10px;
}
.custom-navbar .navbar-toggle .icon-bar {
    background: #EF2C3A;
    border-color: transparent;
}
.contact-cta {
  margin-left: 20px;
  color: #ffffff !important;
  background: #2C2C2C !important;
  border: 1px solid #2C2C2C;
  border-radius: 5px;
  font-weight: 700;
  padding: 18px 30px;
  transition: all 0.4s ease-in-out;
}
.contact-cta:hover {
  background: #2C2C2C !important;
  color: #ffffff !important;
  -webkit-text-fill-color: unset !important;
  border: 1px solid #2C2C2C;
}
@media(max-width:768px){
  .contact-cta {
    margin-left: 0px;
    margin-right: 20px;
    color: #EF2C3A !important;
    background: none !important;
    border: none;
  }
  .contact-rectangle{
    transform: scaleY(1.3);
    bottom: 40px !important;
  }
}
@media(min-width:768px){
.custom-navbar {
    background: #ffffff;
    padding: 14px;
    border-bottom: 0;
    background: 0 0;
  }
.custom-navbar.top-nav-collapse {
      padding: 14px;
  }
}

/* home section */
#home {
  background: url('') no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 8rem;
  text-align: center;
}
@media (max-width: 767px){
  #home .container{
    width: 100%;
  }
  #home{
    margin-top: 5rem;
  }
}
#home hr {
  border: 2px solid #404040;
  width: 100px;
}
#home h3 {
}
.btn {
  font-family: 'aileron';
  width: 198px;
  height: 60px;
  font-size: 24px;
  display: inline-table;
  border-radius: 5px;
  font-weight: 700;
  padding: 18px 30px;
  margin-top: 40px;
  transition: all 0.4s ease-in-out;
}
.btn.black-btn{
  color: #ffffff;
  background: #2C2C2C;
  border: 1px solid #2C2C2C;
  margin-left: 24px;
  position: relative;
  z-index: 3;
}

@media (max-width: 500px){
  .btn{
    font-size: 16px;
    height: 30px;
    padding: 13px 17px;
    margin-top: 32px;
  }
  .btn.black-btn{
    margin-left: 0px;
  }
  .buttons{

    display: flex;
    gap: 10px;
  }
}
.btn.white-btn{
  background: #ffffff;
  border: 1px solid #2C2C2C;
  position: relative;
  z-index: 3;
}
.btn:hover {
  color: #EF2C3A;
  background: #FFFFFF;
  border: 1px solid #EF2C3A;
}

:root {  
  --red: #EF2C3A;
  --black: #2C2C2C;
  --orange: #FAA347;
  --white: #ffffff;
}
@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  to {
    background-position: -200% center;
  }
}


.magic-text {
  animation: background-pan 3s ease infinite;
  background: linear-gradient(
    to right,
    var(--red),
    var(--red),
    var(--orange),
    var(--orange),
    var(--red),
    var(--red)
  );
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}

.success-stats {
box-sizing: content-box;
margin-top: 46px;
position: inherit;
z-index: 3;
display: flex;
flex-direction: row;
align-items: flex-start;
justify-content: space-evenly;
padding: 10px 24px;

width: 713px;
margin-inline: auto;
background: #FFFFFF;
border: 1px solid #6C6C6C;
border-radius: 93px;
}
@media (max-width: 767px){
  .success-stats {
    width: unset;
    margin-top: 156px;
  }
  .stat-text{
    font-size: 14px !important;
  }
}
@media (max-width: 990px){
  .success-stats {
    width: unset;
  }
}
.stat-no{
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 0px;
  margin-top: 4px;
}
.stat-text{
  font-size: 16px;
  margin-bottom: auto;
}
.left-ad{
  position: absolute;
  z-index: 2;
  left: -48px;
  top: 312px;
}
.right-ad{
  position: absolute;
  z-index: 2;
  right: -91px;
  top: 370px;
}
@media (max-width: 1199px){
  .left-ad{
    top: 400px;
  }
  .right-ad{
    top: 452px;
  }
}
@media (max-width: 450px) {
  .left-ad{
    height: 150px;
    top: 350px;
    left: 4px;
  }
  .right-ad{
    height: 120px;
    top: 371px;
    right: 3px;
  }
}
@media (max-width: 767px){

}
.client-showcase{
  box-sizing: content-box;
  position: inherit;
  z-index: 3;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 21px 56px;
  background: #FFFFFF;
  border-radius: 93px;
  border: 1px solid #6C6C6C;
  margin-top: 70px;
}
.client{
  
}
.client-scroll {
  width: 100%;
  overflow-x: scroll;
}

.client-container {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
}

.client-container img {
  flex: 0 0 auto;
  margin-right: 20px;
}
@media screen and (max-width: 767px) {
  .client-showcase{
    overflow-x: scroll;
    padding: unset;
    padding-left: 30px;
    background: transparent;
    border-radius: 93px;
    border: none;
    margin-top: 50px;
  }
  .client img{
    width: unset;
  }
}
.offer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  z-index: 3;
  position: inherit;
}
@media screen and (max-width: 1199px) {
  .offer-grid {
    display: grid;
    grid-template: none;
    gap: 10px;
    height: 550px;
  }
}
.offer-card {
  display: flex;
  align-items: center;
  border: 1px solid #000000;
  border-radius: 10px;
  padding: 20px 25px;
  background: white;
}
.offer-card:hover {
  border: 1px solid #EF2C3A;
}
.offer-icon {
  padding-right: 20px;
}
.offer-card .text-left h2{
  margin-top: 0px;
  margin-bottom: 6px;
}
.ad-spaces{
  margin-top: 40px;
  text-align: left;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .ad-spaces{
    display: grid;
  }
}

.testimonials{
  margin-top: 40px;
}
/* about section */
#about .col-md-4 .fa {
  background: #EF2C3A;
  border-radius: 50%;
  color: #ffffff;
  font-size: 32px;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  margin-bottom: 10px;
}
#about .col-md-6 {
  padding-top: 60px;
}
#about .col-md-6 h3 {
  padding-top: 40px;
  padding-bottom: 10px;
}
#about .col-md-6 p {
  padding-bottom: 30px;
}
#about span {
  display: block;
  padding-bottom: 6px;
}
#about .progress {
  border-radius: 0;
  box-shadow: none;
  height: 6px;
}
#about .progress .progress-bar-primary {
  background: #EF2C3A;
}
.about-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  z-index: 3;
  position: inherit;
}
.about-card{
  border: 1px solid #D9D9D9;
  border-radius: 5px;
  padding: 50px;
  height: 450px;
}
.gradient-rectangle{
  position: absolute;
  left: -50px;
}
#contact-prompt{
  position: relative;
}
#contact-prompt .btn.black-btn{
  margin-top: 0px;
  margin-left: 0px;
}
@media screen and (max-width: 990px) {
  #contact-prompt{
    height: 300px;
  }
  #contact-prompt img{
    object-fit: cover;
  }
}
@media(max-width:768px){
  #contact-prompt h2{
    font-size: 30px !important;
  }
  #contact-prompt p{
    font-size: 16px !important;
    margin-top: 0px;
  }
  #contact-prompt .btn.black-btn{
    margin-top: 0px !important;
  }
}
.contact-prompt-text{
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  text-align: center; 
  color: white;
}
.meet-team {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.team-member{
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 50px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 5px;
  padding: 50px 50px;
  text-align: left;
}
@media(max-width:768px){
  .team-member{
    display: grid;
    grid-template-columns: unset;
  }
  .team-member img{
    margin-inline: auto;
  }
}

/* .team-member img{
  margin-right: 40px;
} */
/* portfolio section */
#portfolio {
  padding-top: 100px;
  text-align: center;
  }
#portfolio .container {
  width: 100%;
  padding: 0;
  margin: 0;
}
#portfolio .col-md-4 {
  padding: 0;
  margin: 0;
}
#portfolio img {
  width: 100%;
  transition: all 0.4s ease-in-out;
}
#portfolio img:hover {
  opacity: 0.6;
}


.gallery {
  display: flex;
  padding: 2px;
  transition: 0.3s;
}
.gallery:hover .gallery__image {
  filter: grayscale(1);
}
.gallery__column {
  display: flex;
  flex-direction: column;
  width: 25%;
}
.gallery__link {
  margin: 2px;
  overflow: hidden;
  border-radius: 10px;
}
.gallery__link:hover .gallery__image {
  filter: grayscale(0);
  filter: brightness(0.8);
}
.gallery__link:hover .gallery__caption {
  opacity: 1;
}
.gallery__thumb {
  position: relative;
}
.gallery__image {
  display: block;
  width: 100%;
  transition: 0.3s;
}
.gallery__image:hover {
  transform: scale(1.1);
}
.gallery__caption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px 20px 15px;
  width: 100%;
  font-family: 'aileron-regular', sans-serif;
  font-size: 14px;
  text-align: left;
  color: white;
  opacity: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
  transition: 0.3s;
}
.gallery__title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px 20px 15px;
  width: 100%;
  text-align: left;
  font-family: 'aileron', sans-serif;
  font-size: 24px;
  color: white;
  transition: 0.3s;
}
.gallery__link:hover .gallery__title {
  transform: translateY(-200px);
}
@media screen and (max-width: 767px) {
  .gallery{
    display: grid;
  }
  .gallery__column{
    width: auto;
  }
}
/* FILTER CSS */
.filter-wrapper {
  width: 60%;
  margin: 40px 0 40px 0;
  overflow: hidden;
  text-align: center;
  background: #D9D9D9;
  padding: 20px 60px;
  border-radius: 99px;
  margin-inline: auto;
}
.filter-wrapper li {
    display: inline-block;
    margin: 4px;
}
.filter-wrapper li a {
    color: #000000;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 8px 17px;
    display: block;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}
.filter-wrapper li .selected,
.filter-wrapper li a:focus,
.filter-wrapper li a:hover {
    color: #ffffff;
    outline: none;
  }

/* ISOTOPE BOX CSS */
.iso-box-section {
    width: 100%;
}
.iso-box-wrapper {
    width: 100%;
    padding: 0;
    clear: both;
    position: relative;
}
.iso-box {
    position: relative;
    min-height: 50px;
    float: left;
    overflow: hidden;
    margin-bottom: 20px;
}
.iso-box > a {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.iso-box > a {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.fluid-img {
  width: 100%;
  display: block;
}

/* team section */
#team {
  text-align: center;
}
#team h3 {
  color: #202020;
  line-height: 4px;
}
/* contact section */
#contact .container {

}
#contact h1,
#contact h2,
#contact p {
    color: #ffffff;
    margin-bottom: 0px;
}
#contact .fa {
  font-size: 40px;
}
#contact form {

}
#contact .form-control.line{
  border-radius: 5px;
  height: 50px;
  box-shadow: none;
  margin-bottom: 10px;
  transition: all 0.4s ease-in-out;
}
#contact .form-control {
  border-radius: 5px;
  height: auto;
  box-shadow: none;
  margin-bottom: 10px;
  transition: all 0.4s ease-in-out;
}
#contact .form-control:focus {
  border: 2px solid #808080;
}
#contact .btn.black-btn {
  height: 50px;
  margin-top: 20px;
  padding: 0px;
  margin-left: 0px;
}
#contact textarea {
  height: 170px;
}
.contact-info-box h3 { font-size: 16px; }

.contact-rectangle {
  position: absolute;
  left: -75px;
  bottom: -50px;
}

/* footer section */
footer {
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.social-icon {
  padding: 0;
  text-align: center;
  vertical-align: middle;
}
.social-icon li {
  list-style: none;
  display: inline-block;
  padding: 0;
}
.social-icon li a {
  border-radius: 50%;
  color: #303030;
  font-size: 32px;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
  margin-top: 20px;
  margin-right: 10px;
}
.social-icon li a:hover {
  background: #EF2C3A;
}

/* copyright section */
#copyright {
  background: #404040;
  color: #ffffff;
  padding-top: 20px;
  padding-bottom: 20px;
}
#copyright p {
  padding-top: 20px;
}
#copyright a {
	color: #fff;
}
#copyright a:hover {
	color: #EF2C3A;
	text-decoration: none;
	transition: all 0.4s ease-in-out;
}
#copyright .fa {
  background: #383838;
  color: #ffffff;
  font-size: 18px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  text-decoration: none;
  outline: none;
  transition: all 0.4s ease-in-out;
}
#copyright .fa:hover {
  background: #EF2C3A;
  color: #000;
}

@media screen and (min-width: 992px) {
  @-moz-document url-prefix() {
    #portfolio .col-lg-4,
    #portfolio .col-md-4 {
      width: 33.333%;
    }
  }    
}

@media ( max-width: 980px ) {
  .custom-navbar .navbar-brand {
    margin-left: 25px;
    font-size: 24px;
  }
  #about img {
  }
  #contact form {
    padding-top: 30px;
  }
}

@media screen and (max-width: 767px) {
  .contact-info-box { margin-bottom: 20px; }
  .contact-info-box:last-child { margin-bottom: 0; }
}

@media (max-width: 450px) {
  .heading {
    font-size: 35px;
  }
  #about .col-md-4 .fa {
    margin-top: 32px;
  }
  #contact h3 {
    font-size: 16px;
    padding-bottom: 40px;
  }
}